{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "src/test/vitest.d.ts",
    "src/types/**/*.d.ts",
    "*.d.ts",
    "*.ts",
    "vite.config.ts",
    "design-system/**/*.ts",
    "design-system/**/*.tsx",
    "scripts/**/*.ts"
  ],
  "files": [
    "src/types/spark-optional.d.ts"
  ],
  "exclude": ["node_modules", "dist", "build", ".next", "coverage", "src/lib/kyc-native.ts"]
}
