{
	"devDependencies": {
		"typescript": "^5.9.3",
		"eslint": "^9.39.1",
		"@eslint/js": "^9.39.1",
		"typescript-eslint": "^8.46.3",
		"prettier": "^3.6.2",
		"eslint-config-prettier": "^10.1.8",
		"stylelint": "^16.25.0",
		"stylelint-config-standard": "^39.0.1",
		"postcss": "^8.5.6",
		"postcss-safe-parser": "^7.0.1",
		"playwright": "^1.56.1",
		"@playwright/test": "^1.56.1",
		"pyright": "^1.1.407"
	}
}
